# ── Secrets — NEVER commit ────────────────────────────────────────────
.env
profiles.json

# ── Python cache ───────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python

# ── Virtual environments ───────────────────────────────────────────────
venv/
.venv/
env/
.env/

# ── OS artifacts ───────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Editor / IDE ───────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── Build / dist ───────────────────────────────────────────────────────
dist/
build/
*.egg-info/
